TRUNCATE TABLE [dbo].[_salesorder_dm_sopackingslip]
INSERT INTO[dbo].[_salesorder_dm_sopackingslip]

SELECT DISTINCT
    T1.[DEFINITIONGROUP]
      ,T1.[EXECUTIONID]
      ,T1.[ISSELECTED]
      ,T1.[TRANSFERSTATUS]
      ,T1.[CUSTPACKINGSLIPTRANSRECID]
      ,T1.[PACKINGSLIPID]
      ,T1.[CONTACTPERSONID]
      ,T1.[CUSTOMERREF]
      ,T1.[DELIVERYDATE]
      ,T1.[DELIVERYNAME]
      ,T1.[DELIVERYPOSTALADDRESS]
      ,T1.[DLVMODE]
      ,T1.[DLVTERM]
      ,T1.[DOCUMENTDATE]
      ,T1.[INVOICEACCOUNT]
      ,T1.[INVOICINGNAME]
      ,T1.[LEDGERVOUCHER]
      ,T1.[ORDERACCOUNT]
      ,T1.[PURCHASEORDER]
      ,T1.[REFNUM]
      ,T1.[SALESID]
      ,T1.[SALESTYPE]
      ,T1.[WORKERSALESTAKER]
      ,T1.[CURRENCYCODE]
      ,T1.[DELIVERYTYPE]
      ,T1.[INVENTDIMID]
      ,T1.[INVENTQTY]
      ,T1.[INVENTREFID]
      ,T1.[INVENTREFTRANSID]
      ,T1.[INVENTREFTYPE]
      ,T1.[INVENTTRANSID]
      ,T1.[INVOICETRANSREFRECID]
      ,T1.[ITEMID]
      ,T1.[LINEHEADER]
      ,T1.[LINENUM]
      ,T1.[NAME]
      ,T1.[ORIGCOUNTRYREGIONID]
      ,T1.[QTY]
      ,T1.[REMAININVENT]
      ,T1.[SALESCATEGORY]
      ,T1.[SALESGROUP]
      ,T1.[SALESLINESHIPPINGDATECONFIRMED]
      ,T1.[SALESLINESHIPPINGDATEREQUESTED]
      ,T1.[SALESUNIT]
      ,T1.[WEIGHT]
      ,T1.[VALUEMST]
      ,T1.[PARTITION]
      ,T1.[DATAAREAID]
      ,T1.[SYNCSTARTDATETIME]
      ,T1.[RECID]
      ,T1.[SALESID] + ';' + T1.[INVENTTRANSID] AS 'SO Line Helper'
      ,T2.[Product Helper]
  FROM [dbo].[PaxCustPackingSlipsStaging] T1
  LEFT JOIN [_salesorder_ft_soline] T2
  ON [SO Line Helper] = T2.[SO Line Helper]
